# Conexão com banco de dados
CONNECTIONSTRING=mongodb+srv://natanmollica:RlBvO9i1K62LQUXB@cluster0.u10mcvs.mongodb.net/car_logs?retryWrites=true&w=majority

# Porta utilizada para conexão do backend
PORT=3000